# AtolHub

./: AtolHub.sln  LICENSE  README.md
AtolHub.Core/: AppException.cs  AppVersion.cs  AtolHub.Core.csproj  BaseEntity.cs  CommonHelper.cs  IPagedList.cs  IWebHelper.cs  IWorkContext.cs  OperatingSystem.cs  PagedList.cs  ParentEntity.cs  SubBaseEntity.cs  WebHelper.cs
AtolHub.Core/Configuration/: BaseConfig.cs  HostingConfig.cs  ISettings.cs
AtolHub.Core/Data/: BaseDataProviderManager.cs  DataSettings.cs  DataSettingsHelper.cs  DataSettingsManager.cs  IDataProvider.cs  IMongoDBContext.cs  IRepository.cs  MongoDBContext.cs  MongoDBDataProvider.cs  MongoDBDataProviderManager.cs  MongoDBRepository.cs
AtolHub.Core/Domain/Common/: AppVersion.cs
AtolHub.Core/Domain/Logging/: Log.cs  LogLevel.cs
AtolHub.Core/Domain/Tasks/: ScheduleTask.cs
AtolHub.Core/Events/: EntityDeleted.cs  EntityInserted.cs  EntityUpdated.cs
AtolHub.Core/Extensions/: CommonExtensions.cs
AtolHub.Core/Infrastructure/: AppDomainTypeFinder.cs  EngineContext.cs  GrandEngine.cs  IEngine.cs  IStartup.cs  IStartupTask.cs  ITypeFinder.cs  Singleton.cs  WebAppTypeFinder.cs
AtolHub.Core/Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
AtolHub.Core/Infrastructure/MongoDB/: BsonUtcDateTimeSerializer.cs
AtolHub.Framework/: AtolHub.Framework.csproj  WebWorkContext.cs
AtolHub.Framework/Extensions/: CommonExtensions.cs  FluentValidationUtilities.cs
AtolHub.Framework/Infrastructure/: DependencyRegistrar.cs
AtolHub.Framework/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
AtolHub.Framework/Kendoui/: DataSourceRequest.cs  DataSourceResult.cs  ModelStateExtensions.cs
AtolHub.Framework/Middlewares/: CorsMiddleware.cs
AtolHub.Framework/Mvc/: NullJsonResult.cs
AtolHub.Framework/Mvc/Filters/: WwwRequirementAttribute.cs
AtolHub.Framework/Mvc/Routing/: IRouteProvider.cs  IRoutePublisher.cs  RoutePublisher.cs
AtolHub.Framework/Security/: FilePermissionHelper.cs
AtolHub.Framework/StartupConfigure/: BaseMvcStartup.cs  CommonStartup.cs  ErrorHandlerStartup.cs  ForwardedHeadersStartup.cs  TaskHandlerStartup.cs
AtolHub.Framework/Validators/: BaseValidator.cs  IValidatorConsumer.cs
AtolHub.Web/: AtolHub.Web.csproj  Program.cs  Startup.cs
AtolHub.Web/App_Data/: appsettings.json
AtolHub.Web/Controllers/: BaseApiController.cs  HomeController.cs
AtolHub.Web/Infrastructure/: RouteProvider.cs
AtolHub.Web/Models/Common/: ErrorsRootObject.cs
AtolHub.Web/Properties/: launchSettings.json
ConsoleProducer/: ConsoleProducer.csproj  Program.cs
ConsoleProducer/Properties/: AssemblyInfo.cs
